.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    grid-template-rows: repeat(7, 50px);
    grid-auto-rows: 50px;
    grid-auto-columns: 50px;
    gap: 1rem 1.5rem;
    box-sizing: border-box;
    width: 100%;
    & > div {
        overflow: hidden;
    }

    & > div:nth-child(1) {
        grid-column: 1 / span 5;
        grid-row: 1 / span 8;
    }
    & > div:nth-child(2) {
        grid-column: span 6;
        grid-row: 1 / 5;
    }
    & > div:nth-child(3) {
        grid-column: 12 / -1;
        grid-row: 1 / 10;
    }
    & > div:nth-child(4) {
        grid-column: 6 / span 6;
        grid-row: 5 / 10;
    }
    & > div:nth-child(5) {
        grid-column: 1 / span 5;
        grid-row: 9 / 15;
    }
    & > div:nth-child(6) {
        grid-column: 6 / -1;
        grid-row: 10 / 15;
    }
}

@media (max-width: 1110px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 50px;
        & > div {
            grid-column: auto !important;
            &:nth-child(1) {
                grid-row: 1 / span 10 !important;
            }
            &:nth-child(2) {
                grid-row: 1 / span 4 !important;
            }
            &:nth-child(3) {
                grid-row: span 5 !important;
            }
            &:nth-child(4) {
                grid-row: span 6 !important;
            }
            &:nth-child(5) {
                grid-row: span 5 !important;
            }
            &:nth-child(6) {
                grid-column: 1 / 3 !important;
                grid-row: span 4 !important;
            }
        }
    }
}
@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        & > div {
            &:nth-child(2) {
                max-height: 250px;
            }
            &:nth-child(3) {
                max-height: 400px;
            }
            &:nth-child(6) {
                & > div {
                    & > div:last-child {
                        & > div {
                            & > div:last-child {
                                max-height: 300px
                            }
                        }
                    }
                }
            }
        }
        /* grid-template-columns: 1fr;
        grid-template-rows: 100px;
        grid-auto-columns: none;
        & > div {
            grid-column: 1 !important;
            &:nth-child(1) {
                grid-row: 1 / span 7 !important;
            }
            &:nth-child(2) {
                grid-row: span 4 !important;
            }
            &:nth-child(3) {
                grid-row: span 5 !important;
            }
            &:nth-child(4) {
                grid-row: span 5 !important;
            }
            &:nth-child(5) {
                grid-row: span 3 !important;
            }
            &:nth-child(6) {
                grid-row: span 4 !important;
                grid-column: 1 !important;
            }
        } */
    }
}